<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 2</title>
    <style type="text/css">
      
      *{
        padding: 0;
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
    }
    .header{
        height: 30vh;
        width: 100%;
        background: #aee2ed;
        color: white;
        text-align: center;
        display: flex;
        padding: 22px;
    }
    span{
        color: #7690c9;
    }
    .header p{
        justify-content: space-between;
        letter-spacing: 2px;
        font-size: 16px;
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 50%;
        background-color: #7690c9 ;
       
    }
    nav ul li{
      list-style-type : none;
      display: inline-block;
      padding: 10px 25px;
    }
    nav ul li a{
      color: white;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
    }
    .judul{
        background-color: #7690c9;
        color:#f6f6f6;
        width: fit-content;
        margin: 20px 20px 20px 0px;
        padding: 10px;
        margin-left: 20px;
    }
    .me{
        padding: 40px;
        display: flex;
        justify-content: space-between;
    }
    .about{
        background-color: #f6f6f6;
        height: fit-content;
        width: 50%;
        text-align: justify;
        padding: 20px;
        border-radius: 10px;
    }
    .kerja{
        border-collapse: collapse;
        width: 60%;
        margin-left: 20%;
    }
    .kerja th , .kerja td{
        border: 1.5px solid #ddd;
        padding: 8px;
    }
    .kerja th{
        background-color: #aee2ed;
        text-transform: uppercase;
        color: white;
    }
    .contact{
        background-color: #aee2ed;
        width: fit-content;
        padding: 20px;
        border-radius: 20px;
        margin-left: 20%;
    }
    .tombol{
        background-color: #7690c9;
        text-decoration: none;
      border: 2px solid transparent;
      font-weight: bold;
        width: 100%;
        margin-top: 10px;
        border-radius: 5px;
    }
    #footer{
      position: relative;
      width: 100%;
      height: 350px;
      background: #aee2ed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
        margin-top: 50px;
    }
    #footer p:nth-child(1){
      font-size: 30px;
      color: #7690c9;
      margin-bottom: 20px;
      font-weight: bold;
    }
    #footer p:nth-child(2){
      color:#7690c9;
      font-size: 18px;
      width: 500px;
      text-align: center;
      line-height: 27px;
    }
    .icon{
      display: flex;
      margin-bottom: 50px;
    }
    .icon a{
      color:white;
      align-items: center;
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      text-decoration: none;
      font-size: 20px;
      margin: 22px 10px;
      background: #7690c9;
    }
    .icon a:hover{
      transform: scale(1.3);
      transition: .3s;
    }
    .end{
      position: absolute;
      color:black;
      font-size: 15px;
      bottom: 35px;
    }
  </style>
  </head>

  <body>
    <header>
      <div class="header">
      <img src="FachriAhmad.png" alt="Foto Fachri Ahmad" width="130px" height="200px" />
        <div>
        <h1>Hay, My Name is Fachri Ahmad</h1>
        <p>Students Of Instituts Technology Sumatran</p>
        </div>
      </div>
    </header>

    <aside>
      <nav>
        <ul>
          <li><a href="#AboutMe">About Me</a></li>
          <li><a href="#Education">Education</a></li>
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#ContactMe">Contact Me</a></li>
        </ul>
      </nav>
    </aside>

    <main>

      <section>
        <div id="AboutMe">
        <h2 class="judul">About Me</h2>
          <div class="me">
            <div class = "about">
            <p>Enthusiastic and highly motivated students of the informatics
               engineering study program with a high desire to learn so that they can
               continue to develop in the future</p>
               <video
                  width="500"
                  height="300"
                  poster="Mie Padiah.png"
                  src="https://youtu.be/Zy58usJ96Es"
                  muted
                  controls
                ></video>
            </div>

          </div>
        </div>
      </section>

      <section>
        <div id="Education">
        <h2 class="judul">Education</h2>
        <table border="1" class="kerja">
          <thead>
            <tr>
              <th rowspan="2">Year</th>
              <th rowspan="2">Institution</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2007-2008</td>
              <td>TK Rahmah El-Yunusiyah, Padang Panjang</td>
            </tr>
            <tr>
              <td>2008-2014</td>
              <td>MIS Rahmah El-Yunusiyah, Padang Panjang</td>
            </tr>
            <tr>
              <td>2014-2017</td>
              <td>SMP Negeri 3, Padang Panjang</td>
            </tr>
            <tr>
              <td>2017-2020</td>
              <td>Madrasah Aliyah Negeri 2, Padang Panjang</td>
            </tr>
            <tr>
              <td>2020-Now</td>
              <td>Institut Teknologi Sumatera, Lampung Selatan</td>
            </tr>
          </tbody>
        </table>
        </div>
      </section>
      
      <section>
        <div id="Experience">
        <h2 class="judul">Experience</h2>
        <table border="1px solid black" class="kerja">
          <thead>
            <tr>
              <th rowspan="2">No</th>
              <th rowspan="2">Position</th>
              <th rowspan="2">Company</th>
              <th colspan="2">Time</th>
            </tr>
            <tr>
              <th>Start</th>
              <th>End</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><center>1</center></td>
              <td>Staff</td>
              <td>Management Traditional Market Of Bukit Surungan</td>
              <td>27 June 2021</td>
              <td>1 December 2021</td>
            </tr>
            <tr>
              <td><center>2</center></td>
              <td>Head Of Department Entreprenuer</td>
              <td>IKM ITERA</td>
              <td>1 February 2022</td>
              <td>31 December 2022</td>
            </tr>
            <tr>
              <td><center>3</center></td>
              <td>Owner</td>
              <td>Sambal Salero Minang</td>
              <td>20 July 2021</td>
              <td>14 Januari 2022</td>
            </tr>
            <tr>
              <td><center>4</center></td>
              <td>Manager</td>
              <td>Padiah Group</td>
              <td>27 August 2022</td>
              <td><center>Now</center></td>
            </tr>
          </tbody>
        </table>
        </div>
      </section>

      <section>
        <div id="ContactMe">
          <h2 class="judul">Contact Me</h2>
          <div>
            <form action="#" method="get" class="contact">
            
              <div>
                <label for="nama">Name:</label>
                <input type="text" name="Name" id="Name" />
                </div>

              <br />

              <div>
                <p>Have you met me?</p>
                <input type="radio" name="status" id="YET" />
                <label for="sudah">YET</label>
                <input type="radio" name="status" id="NOT YET" />
                <label for="belum">NOT YET</label>
             </div>

              <br />
              <div>
                <p>Where did you see me</p>
                <input type="checkbox" name="status" id="Facebook" />
                <label for="Facebook">Facebook</label>
                <input type="checkbox" name="status" id="Instagram" />
                <label for="Instagram">Instagram</label>
                <input type="checkbox" name="status" id="Twitter" />
                <label for="Twitter">Twitter</label>
                <input type="checkbox" name="status" id="Tiktok" />
                <label for="Tiktok">Tiktok</label>
                <input type="checkbox" name="status" id="Youtube" />
                <label for="Youtube">Youtube</label>
              </div>
              <br />
              <div>
                <input class="tombol" type="submit" value="SUBMIT" />
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <div id="footer">
      <p>Nice To Meet You, By Fachri Ahmad</p>
        <p>Thanks :)</p>
        <div class="icon">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
  </body>
</html>
